<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases</title>
    <!-- Bootstrap 5.3.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</head>
<style>
    .navbar-brand {
        font-family: cursive;
        font-size: 25px;
        font-weight: 800;
    }

    .nav-link {
        color: blueviolet;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;

    }

    /* footer */
    .footer {
        background: #000;
        padding: 30px 0px;
        font-family: 'Play', sans-serif;
        text-align: center;
    }

    .footer .row {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
    }

    .footer .row a {
        text-decoration: none;
        color: gray;
        transition: 0.5s;
    }

    .footer .row a:hover {
        color: #fff;
    }

    .footer .row ul {
        width: 100%;
    }

    .footer .row ul li {
        display: inline-block;
        margin: 0px 30px;
    }

    .footer .row a i {
        font-size: 2em;
        margin: 0% 1%;
    }

    @media (max-width:720px) {
        .footer {
            text-align: left;
            padding: 5%;
        }

        .footer .row ul li {
            display: block;
            margin: 10px 0px;
            text-align: left;
        }

        .footer .row a i {
            margin: 0% 3%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Advocate Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case_filing.html">New Case Filing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case_list.html">My Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" type="submit">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <h3>List of all cases </h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Sl No.</th>
                    <th scope="col">Case No</th>
                    <th scope="col">Parties Name</th>
                    <th scope="col">Case Status</th>
                    <th scope="col">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>23/2021</td>
                    <td>Ramesh VS State of Odisha</td>
                    <td>pending for document submission</td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>456/2015</td>
                    <td>Hari Prasad VS Patita Swain</td>
                    <td>pending for judgement</td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>373/2012</td>
                    <td>Ayush VS Sambit</td>
                    <td>pending for document submission</td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>2478/2004</td>
                    <td>Rohit VS State of Odisha</td>
                    <td>pending for hearing</td>
                    <td><a href="#">View</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>865/2009</td>
                    <td>Babaji Dash VS Debasish Panda</td>
                    <td>pending for hearing</td>
                    <td><a href="#">View</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="row justify-content-center">
                Copyright © 2024 - All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>